GIT

--clone branch
git clone git@bitbucket.org:crisku/first.git

--delete remote branch
git push origin --delete mail.retry


git add README.md
git commit -a
git checkout
git push

--add branch
git branch branch_to_merge
git checkout branch_to_merge


bitbuckekpass:
hNQM5DMRx5XEhLTu7yg5

??

kubectl expose service klodangnix --port=3333 --target-port=3333  --name=klodangnixexported  --external-ip=10.0.2.15

kubectl expose -n kube-system service kubernetes-dashboard --port=3333 --target-port=80  --name=kubernetes-dashboarde --external-ip=10.0.2.15

kubectl -n kube-system get all
kubectl get pods --all-namespaces
kubectl run --image=nginx nginx-app --port=80 --env="DOMAIN=cluster"

------------------------------
firewall-cmd --add-port=2376/tcp --permanent
firewall-cmd --add-port=2377/tcp --permanent
firewall-cmd --add-port=7946/tcp --permanent
firewall-cmd --add-port=7946/udp --permanent
firewall-cmd --add-port=4789/udp --permanent

firewall-cmd --add-port=3306/udp --permanent


https://www.digitalocean.com/community/tutorials/how-to-configure-the-linux-firewall-for-docker-swarm-on-centos-7

------------------------------

docker stack deploy -c stack.yml wordpress
docker stack ps wordpress
docker stack rm  wordpress
docker service logs wordpress_wordpress

https://github.com/moby/moby/issues/16137#issuecomment-271615192


docker service create --name my_web --replicas 6 --publish published=8080,target=80 crisk/nginx_kloda 

 docker service ps nginx_kloda_service


 - name: deploy swarm serwice my_web from DocerHUB crisk/nginx_kloda
    shell: 'docker service create --name my_web --replicas 3 --publish published=8080,target=80 crisk/nginx_kloda'




docker run -p 80:80  --name some-nginx   -v /usr/share/nginx/html:/usr/share/nginx/html:ro -d  nginx

 docker build -t some-content-nginx .

docker images


docker build -t nginx_kloda .
docker run --name nginx_kloda_container -d -p 80:80 nginx_kloda
docker run --name fedora_container -d -p 21:21 fedora

docker start nginx_kloda_container
docker stop nginx_kloda_container

docker  container logs nginx_kloda_container

 docker exec nginx_kloda_container /bin/bash -c "hostname"


-------------------------------------------------------------------------------
---
---
- hosts: centos12
  remote_user: root

  vars:
   new_disk: '/dev/sdb'
   volume_group_name: 'docker'
   logical_volumes_named_thinpool: 'thinpool'
   logical_volumes_named_thinpoolmeta: 'thinpoolmeta'


  tasks:
  - name: yum update
    yum:
      name: '*'
      state: present
      update_cache: yes

  - name: Create PV disk
    #shell: "pvcreate {{ new_disk }}"
    command: pvcreate -y {{ new_disk }}
    ignore_errors: True

  - name: Create volume group docker
    lvg:
     vg: "{{ volume_group_name }}"
     pvs: "{{ new_disk }}"

  - name: Create logical volume named thinpool
    lvol:
     vg: "{{ volume_group_name }}"
     lv: "{{ logical_volumes_named_thinpool }}"
     size: 80%VG
     opts: "--wipesignatures y"

  - name: Create logical volume named thinpoolmeta
    lvol:
     vg: "{{ volume_group_name }}"
     lv: "{{ logical_volumes_named_thinpoolmeta }}"
     size: 1%VG
     opts: "--wipesignatures y"

  - name: Convert the volumes to a thin pool and a storage location for metadata for the thin pool
    shell: "{{ item }}"
    with_items:
     - "lvconvert -y --zero n -c 512K --thinpool {{ volume_group_name }}/{{ logical_volumes_named_thinpool }} --poolmetadata {{ volume_group_name }}/{{ logical_volumes_named_thinpoolmeta }} "
    ignore_errors: True

  - name: Configure autoextension of thin pools via an lvm profile
    copy:
     src: /etc/lvm/profile/docker-thinpool.profile
     dest: /etc/lvm/profile/docker-thinpool.profile

  - name: Apply the LVM profile, using the lvchange command.
    shell: "{{ item }}"
    with_items:
     - "lvchange --metadataprofile {{ volume_group_name }}-{{ logical_volumes_named_thinpool }} {{ volume_group_name }}/{{ logical_volumes_named_thinpool }}"

  - name: Enable monitoring for logical volumes on your host
    shell: "{{ item }}"
    with_items:
     - "lvs -o+seg_monitor"

  - name: Install Docker
    yum:
     name: docker-ce
     state: present

  - name: Install docker and modules
    yum:
     name: docker-python.x86_64
     state: present

  - name: Creates directory /etc/docker
    file:
       path: /etc/docker
       state: directory

  - name: copy daemon.json to remote
    copy:
     src: /root/daemon.json
     dest: /etc/docker/daemon.json

  - name: copy docker file to remote
    copy:
     src: /root/dockerfile
     dest: /root/dockerfile

  - name: synchronize /nginx folder
    synchronize:
     src: /root/nginx
     dest: /root/nginx

  - name: Start docker
    command: systemctl start docker

  - name: remove container
    docker_container:
     name: nginx_kloda_container
     #image: nginx_kloda
     state: absent

  - name: Delete Build image
    docker_image:
     name: nginx_kloda
     state: absent

  - name: docker pull nginx
    command: docker pull nginx

  - name: Build an image
    docker_image:
     path: /root/nginx
     name: nginx_kloda
     dockerfile: /root/dockerfile
     #tag: v1
     #push: yes

  - name: recreate container
    docker_container:
     name: nginx_kloda_container
     image: nginx_kloda
     state: started
     restart: yes
     ports:
      - "80:80"

-------------------------------------------------------------------------------
---

docekrfile
FROM nginx
COPY nginx /usr/share/nginx/html


httperf --server centos3  --uri /index.html --num-conn 200 --num-cal 10000 --rate 2 --timeout 5

